{
  "name": "utils",
  "version": "1.0.0",
  "description": "utils",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leoying-studio/ts-utils.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leoying-studio/ts-utils/issues"
  },
  "homepage": "https://github.com/leoying-studio/ts-utils#readme",
  "dependencies": {
    "ts-loader": "^5.3.0",
    "typescript": "^3.1.6",
    "webpack": "^4.23.1",
    "webpack-dev-server": "^3.1.10"
  },
  "devDependencies": {
    "webpack-cli": "^3.1.2"
  }
}
