{
  "name": "utils",
  "version": "1.0.0",
  "description": "utils",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "set NODE_ENV=developemnt&& rollup -c rollup.config.js -w",
    "build": "rm -fr lib && set NODE_ENV=production&& rollup -c rollup.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leoying-studio/ts-utils.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leoying-studio/ts-utils/issues"
  },
  "homepage": "https://github.com/leoying-studio/ts-utils#readme",
  "dependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.31.2",
    "typescript": "^3.1.6"
  },
  "devDependencies": {
    "rollup": "^2.70.1"
  }
}
